.ProductDescription
  margin-top: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  @media screen and(max-width: 860px)
    flex-wrap: wrap
    margin-top: 40px

.description
  width: 65%
  box-sizing: border-box
  @media screen and(max-width: 860px)
    width: 100%
    order: 1
  @media screen and(max-width: 740px)
    flex-wrap: wrap

@keyframes imgAnimation
    0% 
      transform: scale(0.6)
    100%
      transform: scale(1)


.imgContainer
  animation: imgAnimation 0.4s
  width: 35%
  box-sizing: border-box
  position: relative
  display: flex
  @media screen and(max-width: 860px)
    justify-content: space-between
    margin-top: 50px
    width: 100%
    order: 2
  @media screen and(max-width: 740px)
    justify-content: center
  @media screen and(max-width: 540px)
    margin-top: 20px

.img
  width: 100%
  height: 200px
  @media screen and(max-width: 860px)
    display: none
  @media screen and(max-width: 740px)
    height: 250px
    width: auto
    display: block
  @media screen and(max-width: 540px)
    height: 150px

.imgNext
  display: none
  height: 150px
  @media screen and(max-width: 860px)
    display: block
  @media screen and(max-width: 740px)
    display: none