.Baner
  display: flex
  flex-direction: row
  align-items: stretch
  flex-wrap: wrap
  width: 100%
  margin-top: 30px 
  margin-bottom: 10px
  @media screen and (max-width: 960px )
    align-items: flex-start

