.FormModalThanks
    composes: form from "../FormModal/FormModal.module.sass"

.FormModalThanksImg
    width: 250px
    height: 200px
    position: absolute
    left: 17px
    &Container 
        width: 320px
        height: 200px
        position: relative