.contactsContainer
    width: 100%
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: stretch
    padding: 15px
    margin-bottom: 70px
    @media screen and (max-width: 1120px)
        flex-wrap: wrap
    @media screen and (max-width: 640px)
        padding: 0