.Pickup
    padding-top: 70px
    
.contacts
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    margin-top: 50px
    margin-bottom: 70px