$color1: #306547
$color2: #f7f7f7
$color3: #b4de3d
$color3-1: #cdf65b
$color3-2: #a8d52a
$color4: #e64b26
$color4-1: #ff6743
$colorLine: #dfdfdf
$colorLine2: #d8d8d8
$colorNav: #292626
$colorText: #4a4a4a
$colorTitle: #333