@import  "../../../../styles/variables.sass"

.ProductCartItem
    min-height: 284px
    box-sizing: border-box
    width: calc(100% / 12 * 3 - 30px)
    margin: 15px
    background: $colorLine2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &:first-child
        margin-left: calc(100% / 12 * 3 + 15px)
    @media screen and (max-width: 1020px )
        width: calc(100% / 12 * 4 - 30px)
        &:first-child
          margin-left: calc(100% / 12 * 4 + 15px)
    @media screen and (max-width: 760px )
        width: calc(100% / 12 * 6 - 30px)
        &:first-child
          margin-left: calc(100% / 12 * 6 + 15px)
    @media screen and (max-width: 460px )
        width: calc(100% - 30px)
        margin-bottom: 0
        &:first-child
            margin-left: 15px
            margin-right: 15px
            margin-top: 314px


.ProductImg
  width: auto
  height: 100%
  &Container 
    height: 160px
    width: 100%
    position: relative
    display: flex
    justify-content: center
    padding: 15px
    box-sizing: border-box
    

.ProductTitle
  cursor: pointer
  text-decoration: underline
  font-size: 1.1em
  font-weight: 500
  color: $color4
  &:hover 
    color: $color4-1


    
.ProductCartItem-enter
    opacity: 0
    

.ProductCartItem-active 
  opacity: 1
  transition: opacity 300ms ease-in


.ProductCartItem-exit 
  opacity: 0


.ProductCartItem-exit-active
  opacity: 0
