@keyframes catalogAmimation 
    0%
        opacity: 0
        transform: scale(0.9)
    100%
        opacity: 1
        transform: translateX(0)

.Catalog
    margin-bottom: 90px
    animation: catalogAmimation  0.3s 