@import  "../../styles/variables.sass"
    
.FactsBox
  width: 100%
  margin-top: 30px
  margin-bottom: 60px
  padding: 20px
  background: $color2
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  @media screen and (max-width: 905px )
    flex-wrap: wrap

.item
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  box-sizing: border-box
  flex-basis: 100%
  &:last-child 
    p 
      padding-right: 0px
  @media screen and (max-width: 905px )
    width: 100%
    justify-content: flex-start
  img 
    height: 50px
  p 
    padding: 15px
    padding-left: 5px 
    @media screen and (max-width: 905px )
      padding-left: 15px