@import  "../../../styles/variables.sass"
  
.AboutUs
  background: $color2
  padding-top: 60px 

.textDecorLine
  border-left: solid 4px $colorLine2
  padding-left: 20px
  margin-left: 20px
  @media screen and (max-width: 540px )
    border-left: none
    padding: 0
    margin-left: 0