@import  "../../../styles/variables.sass"
    
.HeaderContent
    display: flex
    align-items: center
    padding: 15px 0px
    width: 100%
    @media screen and (max-width: 1120px )
        justify-content: space-between
        padding: 12px 0px
    @media screen and (max-width: 640px )
        justify-content: flex-end
    
.HeaderLogo
    width: 20%
    @media screen and (max-width: 1120px )
        width: 30%
    @media screen and (max-width: 960px )
        width: 45%
        max-width: 240px
    @media screen and (max-width: 640px )
        position: absolute
        left: 15px
    @media screen and (max-width: 540px )
        left: 30px

.HeaderAddress
    width: 30%
    display: flex
    justify-content: center
    @media screen and (max-width: 1120px )
        display: none

.HeaderLogin
    width: 15%
    text-align: center
    padding: 0px 20px
    @media screen and (max-width: 1120px )
        text-align: right
        width: 50%
    @media screen and (max-width: 960px )
        width: 45%
    a  
        color: $color3-2
        text-decoration: underline
        transition: all 0.2s
        @media screen and (max-width: 640px )
            border: solid 2px $color3-2
            text-decoration: none
            border-radius: 4px
            padding: 7px 15px
            &:hover
               color: $color4-1
        @media screen and (max-width: 540px )
            display: none

.HeaderPhone
    width: 30%
    display: flex
    justify-content: flex-end
    align-items: center
    @media screen and (max-width: 1120px )
        width: 25%
    @media screen and (max-width: 640px )
        display: none

.HeaderNavBtn
    display: none
    width: 12%
    text-align: right
    min-width: 70px
    @media screen and (max-width: 980px )
        display: block