header
  position: absolute
  background: #ffffff
  width: 100%
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.30), 0 3px 6px rgba(0, 0, 0, 0.20)
  z-index: 99999
  // transition: all 0.3s
  @media screen and (max-width: 980px )
    position: fixed

.sticky
  position: fixed
  top: -83px
  @media screen and (max-width: 1120px )
    top: -82px
  @media screen and (max-width: 980px )
    top: 0