@import  "../../styles/variables.sass"
  
.OrderSamples
  padding-top: 60px
  padding-bottom: 70px 
  background: $color2



.OrderSamplesBg
  padding-bottom: 30px
  background: url("./bgOrder.png") no-repeat
  background-position: center
  background-size: contain
  @media screen and(max-width: 720px)
    padding-bottom: 0

.OrderSamplesPageProductDescription
  padding-bottom: 70px
