@import  "../../../styles/variables.sass"


.ModalContent
    position: relative
    box-sizing: border-box
    width: 100%
    min-height: 100%
    overflow-y: scroll
    overflow-x: auto
    padding-top: 60px
    padding-bottom: 60px

    