@import  "../../styles/variables.sass"

.Title
  color: $colorTitle
  @media screen and (max-width: 540px )
    text-align: center

.big
  font-size: 2em

.min
  font-size: 1.6em

.Text
  color: $colorText
  @media screen and (max-width: 540px )
    text-align: center

