.BanerContainer
  padding: 0
  margin: 0
  box-sizing: border-box
  width: 60%
  background: url(./baner-img.jpg) no-repeat
  background-size: cover
  background-position: center 
  @media screen and (max-width: 960px )
    height: 500px
    width: 100%
    background-size: cover
    background-position: center bottom

