@import  "../../../../../styles/variables.sass"
  
.link
  color: #fff
  border-bottom: solid 1px #14472a
  text-align: left
  padding: 0px 15px
  display: flex
  align-items: center
  height: 56px
  &:hover
    color: $color3
  &:last-child
    border-bottom: none

  
  
