.toggle-elem
    height: 0
    overflow: hidden
    
.enteringNav
    height: 0


.enteredNav
    height: 367px 
    transition: all 0.8s

.exitingNav
    height: 366px 

.exitedNav
    height: 0
    transition: all 0.5s