.Contacts
  display: flex
  flex-direction: column
  width: 60%
  box-sizing: border-box
  @media screen and (max-width: 1120px)
    width: 100%
  @media screen and (max-width: 540px)
    align-items: center
  

  